upload_max_filesize = 20M
post_max_size = 30M
max_input_vars = 100000

; error_reporting
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE

output_buffering = 4096
implicit_flush = Off
serialize_precision = 17

memory_limit = 2048M
max_input_time = 300
max_execution_time = 300

html_errors = On

variables_order = "GPCS"
request_order = "GP"

register_argc_argv = Off

mysqli.cache_size = 2000