; Configurations from production php-fpm.d/www.conf
[www]
pm = dynamic

; Docker Default Value
;pm.max_children = 5;
; Production Legacy Value
pm.max_children = 100

; Docker Default Value
;pm.start_servers = 2
; Production Legacy Value
pm.start_servers = 10

; Docker Default Value
;pm.min_spare_servers = 1
; Production Legacy Value
pm.min_spare_servers = 3

; Docker Default value
;pm.max_spare_servers = 3
; Production Legacy Value
pm.max_spare_servers = 20

; The number of requests each child process should execute before respawning.
; This can be useful to work around memory leaks in 3rd party libraries. For
; endless request processing specify '0'. Equivalent to PHP_FCGI_MAX_REQUESTS.
; Default Value: 0
; Docker Default value is commented out - so 0
; Production Legacy Value
pm.max_requests = 250

request_terminate_timeout = 300

security.limit_extensions = .php

php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on

php_admin_value[memory_limit] = 2048M

; Configure ping URI to call the FPM monitoring page
ping.path = /ping
ping.response = pong

pm.status_path = /status

; Set the listen.backlog to match the base OS limits
listen.backlog = 128

; Configured for google cloud swarm
listen=10.128.0.0/9:9000