# This is mysite.conf for configuring this demo application
upstream fastcgi {
	server php:9000;
}

server {
    listen 80 default;
    #listen 443 http2 ssl;
    server_name localhost;

	root  /var/www/html;

	index index.php index.html;

    location ~ \.php {
        fastcgi_split_path_info  ^(.+\.php)(.*)$;

		# fastcgi_script_name uses the value in fastcgi_index as the default / php file to
		# use then looking for a script name in a directory
		fastcgi_index $yii_bootstrap;

        if (-f $document_root$fastcgi_script_name){
            set $fsn $fastcgi_script_name;
        }

        # uses the fastcgi upstream in default.conf
        fastcgi_pass  fastcgi;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;

        #PATH_INFO and PATH_TRANSLATED can be omitted, but RFC 3875 specifies them for CGI
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fsn;

        try_files $uri index.php;
	}

}
