#######################################################################
#
# This is the main Nginx configuration file.
#
#######################################################################

#----------------------------------------------------------------------
# Main Module - directives that cover basic functionality
#
#   http://wiki.nginx.org/NginxHttpMainModule
#
#----------------------------------------------------------------------

user    nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log;

pid        /var/run/nginx.pid;

#----------------------------------------------------------------------
# Dynamic Modules
#----------------------------------------------------------------------

events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}

#----------------------------------------------------------------------
# Worker Limits
#----------------------------------------------------------------------
	worker_rlimit_nofile  30000;

#----------------------------------------------------------------------
# HTTP Core Module
#
#   http://wiki.nginx.org/NginxHttpCoreModule
#
#----------------------------------------------------------------------

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

	# Max file size for uploads
	client_max_body_size 20m;

	# Sets the cache for 1k items for 1 minute
	open_file_cache max=1000 inactive=20s;
	open_file_cache_valid 60s;
	open_file_cache_min_uses 5;
	open_file_cache_errors off;

	# GZIP compression settings, text/html is automatically compressed
	gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_comp_level 5;
    gzip_buffers 16 8k;
    gzip_min_length 350;
    gzip_proxied any;
    gzip_types application/atom+xml application/rss+xml application/x-javascript application/javascript application/json text/plain text/css text/x-component text/x-cross-domain-policy text/javascript;

	# disable auto-index across the board by default
	autoindex off;
	# disable server side includes by default
	ssi off;

    # Load config files from the /etc/nginx/conf.d directory
    # The default server is in conf.d/default.conf
    include /etc/nginx/conf.d/*.conf;

}
